{
  "name": "uw-passport-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.mjs",
    "start": "node index.mjs",
    "upload-link": "ln -s /home/huyennv9/projects/universal-website/uw-passport-backend/upload public/upload"
  },
  "dependencies": {
    "async-validator": "^4.2.5",
    "axios": "^1.1.3",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "dayjs": "^1.11.7",
    "express": "^5.0.0-beta.1",
    "express-fileupload": "^1.4.0",
    "jimp": "^0.16.2",
    "jsdom": "^21.0.0",
    "mongodb": "^4.11.0",
    "otplib": "^12.0.1",
    "rate-limiter-flexible": "^2.4.1",
    "redis": "^4.4.0",
    "w3c-xmlserializer": "^4.0.0",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "eslint": "^8.26.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.4.0",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^2.0.20"
  },
  "volta-x": {
    "node": "18.7.0",
    "npm": "8.15.0"
  },
  "imports": {
    "#app/*": "./app/*",
    "#config/*": "./config/*",
    "#base/*": "./*"
  }
}
